# jupiter

./: Dockerfile  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  compile.yml  deploy.yml  docker-build.yml  release.yml
build-tools/src/main/resources/jupiter/: google_checks.xml  spring_checks.xml  sun_checks.xml
dependencies/: pom.xml
dependencies/dependencies-common/: pom.xml
dependencies/dependencies-common/src/main/resources/: checkstyle_spring.xml
dependencies/dependencies-quarkus/: pom.xml
dependencies/dependencies-spring/: pom.xml
front/: .eslintrc.cjs  README.md  package-lock.json  package.json
front/hello/: package-lock.json  package.json
front/hello/src/components/: HelloWorld.vue
front/hello1/: package-lock.json  package.json
front/jfront/: README.md  package-lock.json  package.json
front/src/components/: TheWelcome.vue
front1/: package-lock.json  package.json  vite.config.ts
front1/src/: main.tsx
front1/src/components/: App.tsx  Test.tsx
other/: pom.xml
other/other-samples/: pom.xml
quarkus/: pom.xml
quarkus/samples/: pom.xml
quarkus/services/: pom.xml
quarkus/services/common/: pom.xml
quarkus/services/consumer/: pom.xml
quarkus/services/consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/services/consumer/src/main/java/io/mendirl/quarkus/services/consumer/: ProducerClient.java  SchedulingConfiguration.java
quarkus/services/consumer/src/main/resources/: application.properties
quarkus/services/kotlin/: pom.xml
quarkus/services/kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/services/kotlin/src/main/kotlin/io/mendirl/quarkus/services/server/: GreetingResource.kt
quarkus/services/producer/: pom.xml
quarkus/services/producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/services/producer/src/main/java/io/mendirl/quarkus/services/producer/: WebController.java
quarkus/services/producer/src/main/resources/: application.properties
quarkus/services/server/: pom.xml
quarkus/services/server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/services/server/src/main/java/io/mendirl/quarkus/server/: Eco2MixClient.java  EnergieResource.java  LoggingRessource.java
quarkus/services/server/src/main/resources/: application.properties
quarkus/services/server/src/test/java/io/mendirl/quarkus/server/: DataExtractionTest.java  EnergieResourceTest.java  WiremockEnergie.java
spring/: pom.xml
spring/samples/: pom.xml
spring/samples/reactive-client/src/main/java/reactivehttp/: ReactiveClientApplication.java
spring/samples/reactive-http/src/main/java/io/mendirl/quarkus/sample/reactivehttp/: ReactiveServerApplication.java
spring/services/: pom.xml
spring/services/client/: pom.xml
spring/services/common/: pom.xml
spring/services/common-test/: pom.xml
spring/services/common-test/src/main/kotlin/io/mendirl/services/common/test/: BaseTestClass.kt
spring/services/common-test/src/main/kotlin/io/mendirl/services/common/test/contract/: ContractBaseTest.kt
spring/services/common-test/src/main/resources/: realm-jupiter.json
spring/services/common/src/main/kotlin/io/mendirl/spring/services/common/: JupiterProperties.kt
spring/services/common/src/main/resources/: logback-test.xml
spring/services/common/src/main/resources/config/: application-app-local.yml  application-app-test.yml  application-cloud.yml  application-common.yml  profile-groups.yml
spring/services/common/src/test/kotlin/io/mendirl/spring/services/common/: JupiterPropertiesTest.kt
spring/services/consumer/: pom.xml
spring/services/consumer/src/main/kotlin/io/mendirl/spring/services/consumer/: ConsumerSecurityConfiguration.kt  ProducerClient.kt
spring/services/consumer/src/main/resources/: application.yml
spring/services/consumer/src/test/kotlin/io/mendirl/spring/services/consumer/: ProducerClientTest.kt
spring/services/gateway/: pom.xml
spring/services/gateway/src/main/kotlin/io/mendirl/spring/services/gateway/: GatewaySecurityConfiguration.kt
spring/services/gateway/src/main/resources/: application.yml
spring/services/producer/: pom.xml
spring/services/producer/src/main/resources/baeldung/: baeldung.jks  baeldung.p12
spring/services/producer/src/main/resources/bob/: CA.key  CA.pem  CA.srl  localhost-temp.key  localhost.csr  localhost.key  localhost.p12  localhost.pem
spring/services/producer/src/main/resources/lets/: localhost.crt  localhost.jks  localhost.key  localhost.p12
spring/services/producer/src/main/resources/mkcert/: localhost.key  localhost.p12  localhost.pem
spring/services/producer/src/main/resources/novatec/: ca.jks  ca.pem  server.csr  server.jks  server.pem
spring/services/producer/src/main/resources/section/: CA.key  CA.pem  CA.srl  localhost.crt  localhost.csr  localhost.key  localhost.p12
spring/services/producer/src/test/resources/contracts/: shouldReturnPosition.groovy  shouldReturnPosition.kts
spring/services/server/: pom.xml
spring/services/server/src/main/java/io/mendirl/spring/server/: ApplicationConfiguration.java  RetrieverService.java  ServerApplication.java
spring/services/server/src/main/java/io/mendirl/spring/server/domain/: Energie.java
spring/services/server/src/main/java/io/mendirl/spring/server/persist/: CassandraPersistService.java  MongoPersistService.java  PersistConfiguration.java  PersistService.java  SqlRepository.java
spring/services/server/src/main/kotlin/io/mendirl/spring/services/server/: ServerSecurityConfiguration.kt  ServerWebController.kt
spring/services/server/src/main/resources/: application.yml
spring/services/server/src/main/resources/sql/: schema.sql
spring/services/server/src/test/java/io/mendirl/spring/server/: DataExtractionTest.java
spring/services/server/src/test/java/io/mendirl/spring/server/persist/: SqlRepositoryTest.java
spring/services/server/src/test/resources/requests/: eco2mix.http
(+16 files in other folders)
