quarkus.http.port=9092
quarkus.log.level=INFO
mp.jwt.verify.publickey.location=http://localhost:8080/auth/realms/JupiterR/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8080/auth/realms/JupiterR
