quarkus.http.port=9092
quarkus.log.level=INFO
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/JupiterR
quarkus.oidc.client-id=norelevantforjwtcheck
#use scope instead of roles
quarkus.oidc.roles.role-claim-path=scope

