producer-api/mp-rest/url=http://localhost:9092/
producer-api/mp-rest/scope=javax.inject.Singleton
quarkus.oidc-client.auth-server-url=http://localhost:8080/auth/realms/JupiterR
quarkus.oidc-client.client-id=local-spring-consumer
quarkus.oidc-client.credentials.secret=7ce920b9-ea33-461c-bf28-c6791b75d854
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.scopes=position
